{
  "name": "website",
  "description": "Website and Documentation for pulsate project",
  "packageManager": "pnpm@9.14.4",
  "license": "MIT",
  "author": {
    "name": "pulsate-dev",
    "email": "info@pulsate.dev"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "biome check --write .",
    "check:lint": "biome check .",
    "format": "biome format --write .",
    "check:format": "biome format .",
    "postinstall": "lefthook install"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.3",
    "@astrojs/react": "^3.6.2",
    "@astrojs/starlight": "^0.29.0",
    "@scalar/api-reference-react": "^0.3.80",
    "astro": "^4.14.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sharp": "^0.33.0",
    "starlight-openapi": "^0.8.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.8.3",
    "@types/node": "22.10.1",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "lefthook": "^1.7.14",
    "typescript": "^5.5.4"
  }
}
